<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 200px;
  display: flex;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  display: flex;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.likeBtn{

}

.overlayTop{
  width: 100%;
  display: flex;
}
.overlayBottom{
  width: 100%;
  display: flex;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img/indeks.png" alt="Avatar" class="image">
  <div class="overlay">
    <header class="overlayTop">
      <input type="button" value="Polub" class="likeBtn">
    </header>
    <footer class="overlayBottom">
        <span class="author">[Author]</span>
        <button class="imgOpt"><span class="material-symbols-outlined2" style="transform: translateX(-1px);">share</span></button>
        <button class="imgOpt"><span class="material-symbols-outlined2">more_horiz</span></button>
    </footer>
  </div>
</div>
</body>
</html>
